version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 927588814706.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on $(date)
      - echo Building the Docker image...
      - docker build -t gameforge-sdxl:latest -f Dockerfile.minimal .
      - docker tag gameforge-sdxl:latest gameforge-sdxl-service:latest
  post_build:
    commands:
      - echo Build completed on $(date)
      - echo Pushing the Docker image...
      - docker push gameforge-sdxl-service:latest
