global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'gameforge-alerts@example.com'
  resolve_timeout: 5m

route:
  receiver: 'gameforge-default'
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 12h

receivers:
  - name: 'gameforge-default'
    email_configs:
      - to: 'admin@gameforge.local'
        subject: '[GameForge] {{ .GroupLabels.alertname }}'
        body: |
          Alert: {{ range .Alerts }}{{ .Annotations.summary }}{{ end }}

inhibit_rules: []
