apiVersion: v1
kind: Service
metadata:
  name: gameforge-api-service
  namespace: gameforge
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: gameforge-api
  type: LoadBalancer
