filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/gameforge/*.log
    fields:
      log_type: gameforge

output.logstash:
  hosts: ["logstash:5044"]

setup.kibana:
  host: "kibana:5601"
