apiVersion: 1
datasources:
  - name: Security-Prometheus
    type: prometheus
    url: http://security-metrics:9091
    isDefault: true
  - name: Elasticsearch-Security  
    type: elasticsearch
    url: http://elasticsearch:9200
    database: security-logs-*
