apiVersion: v1
data:
  DATABASE_HOST: postgresql.gameforge.svc.cluster.local
  ENVIRONMENT: production
  GPU_ENABLED: 'true'
  LOG_LEVEL: INFO
  MAX_CONCURRENT_REQUESTS: '100'
  METRICS_ENABLED: 'true'
  MODEL_CACHE_SIZE: 10GB
  PROMETHEUS_PORT: '9090'
  REDIS_HOST: redis.gameforge.svc.cluster.local
kind: ConfigMap
metadata:
  name: gameforge-config
  namespace: gameforge
