apiVersion: v1
data:
  API_KEY: YXBpX2tleV8xMjM=
  DATABASE_PASSWORD: cGFzc3dvcmQxMjM=
  ENCRYPTION_KEY: ZW5jcnlwdGlvbl9rZXlfMTIz
  JWT_SECRET: and0X3NlY3JldF8xMjM=
kind: Secret
metadata:
  name: gameforge-secrets
  namespace: gameforge
type: Opaque
