{
  "apiVersion": 1,
  "datasources": [
    {
      "name": "Prometheus",
      "type": "prometheus",
      "url": "http://prometheus:9090",
      "access": "proxy",
      "isDefault": true,
      "basicAuth": false,
      "editable": true
    },
    {
      "name": "Elasticsearch",
      "type": "elasticsearch",
      "url": "http://elasticsearch:9200",
      "access": "proxy",
      "database": "gameforge-logs-*",
      "basicAuth": false,
      "editable": true,
      "jsonData": {
        "timeField": "@timestamp",
        "esVersion": "7.10.0"
      }
    }
  ]
}